#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Paddle-Lite/build.lite.linux.x86.gcc/inference_lite_lib/cxx/include/paddle_api.h
functional
-
map
-
memory
-
string
-
utility
-
vector
-
paddle_place.h
../Paddle-Lite/build.lite.linux.x86.gcc/inference_lite_lib/cxx/include/paddle_place.h

../Paddle-Lite/build.lite.linux.x86.gcc/inference_lite_lib/cxx/include/paddle_place.h
set
-
string
-

/home/admin1/paddle/src/main.cpp
paddle_api.h
/home/admin1/paddle/src/paddle_api.h
iostream
-
opencv2/opencv.hpp
/home/admin1/paddle/src/opencv2/opencv.hpp
opencv2/highgui.hpp
-
opencv2/xfeatures2d.hpp
-
fstream
-
string
-

